
# Automatically added by dh_python3:
if which py3compile >/dev/null 2>&1; then
	py3compile -p kusozako-xdg-user-dirs 
fi
if which pypy3compile >/dev/null 2>&1; then
	pypy3compile -p kusozako-xdg-user-dirs  || true
fi

# End automatically added section
